{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "LoginUI"
		},
		{
			"path": "LoginServer"
		},
		{
			"path": "C:\\Users\\gluo7\\Desktop\\Shared Projects\\Reference"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}